name = ship_machine
depends = default, basic_materials, ctg_world, schemlib, vacuum, other_worlds, technic, digilines, ship_parts, beds, spatial_tubes
optional_depends = radiant_damage, bottles, bucket
description = Adds Machines for Space and Starships
