name = ship_machine
depends = default, basic_materials, ctg_world, ship_parts, ctg_airs, schem_lib, schemlib, vacuum, other_worlds, technic, digilines, digiterms, beds, spatial_tubes
optional_depends = radiant_damage, bottles, bucket
description = Adds Machines for Space and Starships
